{
  "expo": {
    "name": "King Chat",
    "slug": "king-chat",
    "version": "1.0.0",
    "android": {
      "package": "com.kingchat.app",
      "permissions": ["CAMERA", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"]
    },
    "web": { "bundler": "metro" }
  }
}
