{
  "dependencies": {
    "expo": "~52.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-webrtc": "124.0.0",
    "react-native-web": "~0.19.13",
    "@supabase/supabase-js": "latest",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.0.0"
  }
}
